d1 $ stack [
s "melo:3*3",
s "kick:4*2",
s "[~ hh:5]*2"
]

d2 $ stack [
slow 2 $ s "tone:21" # gain 0.9
]

d2 silence

d1 $ slow 2 $ degrade $ brak $ s "kick pr cp:4 hit1:4*3 hit2:9*2 [kick cp]"
d2 $ slow 2 $ s "kick:2*2 sd:20*4"
d1 $ degrade $ brak $ s "hh:3*4 cp:4"

hush

d1 $ n "30*3 20 31" # s "hit1" # gain 0.7
d1 silence
d2 $ s "kick*2"
d3 $ s "~ bass:9" # gain 0.6 # speed "1.1"
d3 silence
d4 $ iter 4 $ s "hh hh hh hh" # n "1 2 3 4" # gain 0.7

hush

d1 $ stack [
    s "[pr:2 pr:3 pr:5, kick:2 cp] [hh:2 hh:3*2]",
    s "kick:5*2"
]

d1 $ stack [
    cat [
    s "~ melo:34",
    s "kick:4(3, 8)",
        s "hh(5, 16)" # n "1 2 3" # speed 2 # gain 0.8,
        s "pr*4" # n "1 2 3 4"
    ],
    cat [
        s "kick(5, 8)",
        s " ~ cp:4",
    ],
        s "tone:25"
]

hush

d1 $ stack [
    cat [
        s "bd",
        s "hh:3 hh:15*2",
        s "vox:10"
    ],
    s "pr:1(3, 8)" # gain 0.7,
    slow 4  $ s "~ tone:3" # gain 0.8
]

hush

d1 $ stack [
    cat [
        slow 8 $ s "athmo" # gain 0.7,
        s "hh:5*3 hh:6*2" # gain 0.7
    ],
    slow 2 $ s "~ bass:2" # speed 0.85,
    cat [
        s "kick(3,11) kick:4(3, 8)",
        s "pr(3,8)" # gain 0.8,
        s "sd:3*2 sd:7",
        s "vox:4"
    ] # gain 0.8,
    s "hh:13(5, 8)" # gain 0.6,
    s "kick:30*2 cp:5"
]

hush
d2 silence

athmo (30) bass (19) bd (60) cp (10) crash (14)
fx (39) hats (16) hh (28) hit1 (48) hit2 (48) hit3 (38) kick (43) kick0 (32) melo (76) original (0) perc (10) pr (25) sd (43) snare (23) tone (30) vox (19) 